New Drawer - But Of No Use
      // drawer: Stack(
      //   children: [
      //     Drawer(
      //       width: MediaQuery.of(context).size.width * (1/3),
      //     ),
      //     Container(
      //       width: MediaQuery.of(context).size.width * (1/3),
      //       height: MediaQuery.of(context).size.height,
      //       child: Column(
      //         children: [
      //
      //           Expanded(
      //             child: ListView.separated(itemBuilder: (BuildContext context, int index) {
      //               double cardSize = 28.0;
      //               var flag = true;
      //               return GestureDetector(
      //                 onTap: (){
      //                   if(flag)
      //                     cardSize = 0;
      //                   else
      //                     cardSize = 28.0;
      //
      //                   flag = !flag;
      //                   print(cardSize.toString());
      //                   print(flag.toString());
      //                   setState(() {
      //
      //                   });
      //                 },
      //                 child: AnimatedSize(
      //                   duration: Duration(seconds: 2),
      //                   child: Padding(
      //                     padding: EdgeInsets.only(right:cardSize),
      //                     child: Card(
      //                       elevation: 10,
      //                       child: Container(
      //                         // decoration: BoxDecoration(
      //                         //   border: Border.all(),
      //                         //   borderRadius: BorderRadius.circular(10),
      //                         // ),
      //                         height: 70,
      //                         child: Text(jsonDecode(standards.elementAt(index))["std_name"] ?? "")
      //                       ),
      //                     )
      //                   ),
      //                 ),
      //               );
      //             }, separatorBuilder: (BuildContext context, int index) {
      //               return placeASizedBoxHere(10);
      //             }, itemCount: standards?.length ?? 0),
      //           ),
      //         ],
      //       ),
      //     )
      //   ]
      // ),